<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista del mercado</title>
</head>
<body>
    <h1>Soy una lista del super!</h1>
    <ul>
        <li>Frutas
            <ol>
                <li><a href="https://www.google.com/search?q=recetas+con+fresas&oq=recetas+con+fresa&aqs=chrome.0.0i512j69i57j0i512l4j0i22i30l4.3942j0j7&sourceid=chrome&ie=UTF-8"
                target="_blank">Fresas</a></li>
                <li><a href="https://www.google.com/search?q=recetas+con+banana&sxsrf=APwXEddUk3eQX48m3ychqmcwJ5EOesundQ%3A1687390495540&ei=H4mTZOXNIOiIwbkP3KWgsA0&ved=0ahUKEwil2dW4w9X_AhVoRDABHdwSCNYQ4dUDCA8&uact=5&oq=recetas+con+banana&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywE6CggAEEcQ1gQQsAM6BwgjEIoFECc6CggAEIAEEBQQhwJKBAhBGABQ6wNYkx5gkSFoAXABeACAAesBiAH6DJIBBjAuMTEuMZgBAKABAcABAcgBCA&sclient=gws-wiz-serp"
                    target="_blank">Banana</a></li>
            </ol>
        </li>
        <li>Carnes
            <ol>
                <li><a href="https://www.google.com/search?q=recetas+con+pollo&sxsrf=APwXEdcgF4yKiWm4LZLdIFN4xbl1_jKAPw%3A1687390574335&ei=bomTZMOOFMr-wbkP9aOR4AU&ved=0ahUKEwjD_Z7ew9X_AhVKfzABHfVRBFwQ4dUDCA8&uact=5&oq=recetas+con+pollo&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywE6CggAEEcQ1gQQsAM6BwgjEIoFECdKBAhBGABQyAZYsxJg-BVoAXABeACAAYwBiAHbBpIBAzAuN5gBAKABAcABAcgBCA&sclient=gws-wiz-serp"
                    target="_blank">Pollo</a></li>
                <li><a href="https://www.google.com/search?q=recetas+con+filete&sxsrf=APwXEdduGwbo9iG20PQR3PwhHZZUpn59iQ%3A1687390609152&ei=kYmTZKz5CNKlwbkPtsyEsAM&ved=0ahUKEwjshezuw9X_AhXSUjABHTYmATYQ4dUDCA8&uact=5&oq=recetas+con+filete&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywE6CggAEEcQ1gQQsAM6BwgjEIoFECdKBAhBGABQxAZY9BpgiyJoAXABeACAAY0BiAG9CpIBBDAuMTGYAQCgAQHAAQHIAQg&sclient=gws-wiz-serp"
                    target="_blank">Filete</a></li>
                <li><a href="https://www.google.com/search?q=recetas+con+tilapia&sxsrf=APwXEddfm3q76jTW0L_vdkAY4vFkrkkwPA%3A1687390695005&ei=5omTZM73PLybwbkPlJa5kA8&ved=0ahUKEwjOguSXxNX_AhW8TTABHRRLDvIQ4dUDCA8&uact=5&oq=recetas+con+tilapia&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIHCCMQigUQJzIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyBggAEBYQHjIGCAAQFhAeOgQIABBHSgQIQRgAULMDWMYFYPQGaABwAngAgAF3iAHqAZIBAzAuMpgBAKABAcABAcgBCA&sclient=gws-wiz-serp"
                    target="_blank">Tilapia</a></li>
            </ol>
        </li>
        <li>Verduras
            <ol>
                <li><a href="https://www.google.com/search?q=recetas+con+zanahoria&sxsrf=APwXEddfm3q76jTW0L_vdkAY4vFkrkkwPA%3A1687390695005&ei=5omTZM73PLybwbkPlJa5kA8&ved=0ahUKEwjOguSXxNX_AhW8TTABHRRLDvIQ4dUDCA8&uact=5&oq=recetas+con+zanahoria&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywE6BAgAEEc6BwgjEIoFECc6BggAEBYQHjoMCCMQigUQExCABBAnSgQIQRgAUO8EWM8cYO0daABwAngAgAGNAYgBxQ-SAQQwLjE2mAEAoAEBwAEByAEI&sclient=gws-wiz-serp"
                    target="_blank">Zanahoria</a></li>
                <li><a href="https://www.google.com/search?q=recetas+con+papa&sxsrf=APwXEdflMCduaHhKKb7N5IPljtdsz7L62w%3A1687390712652&ei=-ImTZM-yJ9GAkvQPmYWBqAQ&ved=0ahUKEwjPjpmgxNX_AhVRgIQIHZlCAEUQ4dUDCA8&uact=5&oq=recetas+con+papa&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywE6BwgjEIoFECc6DAgjEIoFEBMQgAQQJ0oECEEYAFAAWJQKYMsLaABwAXgAgAGqAYgBkAaSAQMwLjaYAQCgAQHAAQE&sclient=gws-wiz-serp"
                    target="_blank">Papa</a></li>
                <li><a href="https://www.google.com/search?q=recetas+con+chile+verde&sxsrf=APwXEdelaLh6XQy8fEavSY9YLdbt8Gr_Jg%3A1687390733036&ei=DYqTZOfqAayXwbkPsbKk-As&ved=0ahUKEwinpfWpxNX_AhWsSzABHTEZCb8Q4dUDCA8&uact=5&oq=recetas+con+chile+verde&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIICAAQgAQQywEyCAgAEIAEEMsBMggIABAWEB4QDzIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeOgoIABBHENYEELADSgQIQRgAUL4HWK4XYKUYaAFwAXgAgAGTAYgBhQqSAQQwLjEwmAEAoAEBwAEByAEI&sclient=gws-wiz-serp"
                    target="_blank">Chile verde</a></li>
                <li><a href="https://www.google.com/search?q=recetas+con+tomate&sxsrf=APwXEdfW5TG9_wbrg38W3deCmbX2-RnY9Q%3A1687390747708&ei=G4qTZOflKpOcwbkP2aG4uAY&ved=0ahUKEwin3_SwxNX_AhUTTjABHdkQDmcQ4dUDCA8&uact=5&oq=recetas+con+tomate&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywE6CggAEEcQ1gQQsAM6BwgjEIoFECdKBAhBGABQxBBYzRdgmhloA3ABeACAAZYBiAGOBpIBAzAuNpgBAKABAcABAcgBCA&sclient=gws-wiz-serp"
                    target="_blank">Tomate</a></li>
            </ol>
        </li>
    </ul>
    <h2>Haz click en cada elemtento para obtener recetas con ese ingrediente.</h2>
    <p>Haz las compras pronto!</p>
</body>
</html>